$ORIGIN iot4everyone.de.
$TTL 3600
; SOA Records
@               IN      SOA     NS-1.iot4everyone.de. rudak.denic.de.  2024220503 3600 1200 604800 600
; NS Records
@               IN      NS      NS-1.iot4everyone.de.
@               IN      NS      NS-2.iot4everyone.de.
; A Records
@               IN      A       81.91.170.12
NS-1            IN      A       128.140.65.189
NS-2            IN      A       94.130.77.134
; AAAA Records
;@               IN      AAAA
NS-1            IN      AAAA    2a01:4f8:1c1b:7cf6::1
NS-2            IN      AAAA    2a01:4f8:1c1c:2004::1
; TXT Records
works           IN      TXT     "This Nameserver answers"
works2          IN      TXT     "The Nameserver are getting updates"
works3          IN      TXT     "Update No. 3"
works4		IN	TXT	"FUnctiontest"
works5		IN	TXT	"Webhook test"
works5		IN	TXT	"Serial test"
;doku 2
